<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Speakers | QCW 2022</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Quantum Cryptography </span><span class="title2">Workshop</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
            Dec. 5, 2022 <br> Taipei, Taiwan
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Call for papers" href=".">Call for papers</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Invited speakers" href="speakers"> Speakers</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="committees" href="committees">Committees</a> 
            </td>
            <td class="navigation">
                <a title="contact" href="contact">Contact</a> 
            </td>
        </tr>
    </table>
    <div class="wrap">
        <div class="header"></div>
        <div class="content"></div>
    </div>
    <h2>Tutorial Speaker</h2>
    <p>
        <a href="https://abgrilo.org/">
         <img src="assets/alex_bredariol_grilo.jpg" alt="Alex Bredariol Grilo" width="150px" >
        </a>
    </p>
    <h4>Alex Bredariol Grilo, LIP6 (CNRS/Sorbonne Université)</h4>

    <b>Title: Information theory tools in quantum cryptography</b><br>
	In this tutorial, I will present some tools/techniques in (quantum) information theory that allows us to prove the security of quantum protocols of different flavours, such as quantum key distribution, secret sharing, zero knowledge, among others.<br>
	<br>
	No prior knowledge in information theory is required, but we expect familiarity with basic notions in quantum computing (quantum states, density matrices, measurements, ...)<br>
    <br>
    <h2>Invited Speakers</h2>
    <p>
        <a href="https://sites.google.com/view/jamesbartusek">
             <img src="assets/James_Bartusek.jpg" alt="James Bartusek" width="150px" >
        </a>
    </p>
    <h4>James Bartusek, UC Berkeley</h4>
    <b>Title: How to Provably Delete Information</b><br>
    In an era of unprecedented access to personal and sensitive data, questions related to data deletion are becoming increasingly relevant. Can we request that encrypted data stored on the cloud be provably deleted? What if the server would like to compute functions or train models on this data before deletion? Can multiple parties compute a joint function on their private data, and later request that their input be deleted? Can software be provably deleted?<br><br>
    If data is encoded classically, obtaining these guarantees against malicious adversaries is impossible due to the ease of copying classical information. However, the uncertainty principle of quantum mechanics provides hope that these “certified deletion” tasks are physically realizable if the data is encoded in quantum states.<br><br>
    In this talk, I will present a novel proof technique that gives rise to simple and natural quantum-cryptographic protocols for achieving each of these tasks. These protocols will guarantee that after deletion, any information previously held by the adversary has been statistically removed from their view and cannot be recovered even given the client’s secret key and unbounded computational resources.<br><br>
    Based on joint work with Sanjam Garg, Dakshita Khurana, and Bhaskar Roberts.<br>


    <p>
        <a href="https://www.cs.utexas.edu/~jiahui/">
            <img src="assets/Jiahui_Liu.jpg" alt="Jiahui Liu" width="150px" >
        </a>
    </p>
    <h4>Jiahui Liu, UT Austin</h4>
    <b>Title: Quantum Copy Protection and Unclonable Cryptography</b><br>
    In 1963, Wiesner first leveraged the unclonability of quantum information for cryptographic goals, putting forward the pioneering idea of quantum money:  banknotes that are encoded as quantum states and cannot be forged simply due to quantum mechanics.<br><br>
    In this talk, I will show applications of computationally unclonable quantum states, by bringing techniques from classical cryptography into the picture.<br><br>
    One of these applications is quantum copy protection. First proposed by Aaronson in 2009, copy protection is a procedure to encode classical functional information into a quantum state so that this state can be used to evaluate a classical functionality but cannot be copied into two. I will then present a brief survey on the recent progress in quantum copy protection.<br><br>

    <footer>
        &copy; Quantum Cryptography Workshop 2022
    </footer>

</body>
</html>

